"""
тразакции :
атомарность - либо все действия будут выполнины, либо никакие
согласованость - база данных переведена из одного согласованного состояния в другое согласованное состояние
изолированность - другие тразакции оказывают минимальное значение
долговечность - пользователь должен быть уверен, что данные надежно сохранены и могут быть извелечены

потерянное обновление - когда паралель тразакции исполняются, то одна переписала данные обновленные другой
грязное чтение  - транзакция читает данные измененные незавершенной тразакцией
неповторяющиесе чтение - при повторном чтении в рамках одной транзакции оказывается, что другая их переписала во время нее
фантомное чтение - транзакция повторно выбирает строки, но в интервале другая добавляет строки
аномалия сериализации - когда результат паралелльныйх тразакций отличен  от того, если бы они выполнялись последовательно

4 уровня изоляции транзакций - 3 - не допускается грязное чтение
2 - недопускается фантомное чтение
1 - недопускается все

индекс - упорядочная структура данных, в отсортированном виде. планировщих проверяет есть ли индекс и юхает его.

join
left rightn inner full
"""