"""
перегрузка операций - реализация в обхектах сложения, умножения, срезов - перегрузка операций . Такое свойство называется полиморфизмом - Марк Лутц с 174 изучаем питон

"""

class Matr:
    CNT = 0

    def __init__(self):
        self.__class__.CNT +=1 # считает количесво матрешек
        self.mart_id = self.__class__.CNT