import imp

imp.reload() # хз что это

"""
при импорте, если файл является новым, питон компелирут его в байт код.
Если уже был скомплериван и файл не старше прошлой версии и версия питона не поменялась - не комплерует.
все это в __pycashe__.pyc

при запуске - питон пробегает домашнюю траекторию и потом уже pythonpath. Потом идут библиотеки
и файлы с расширением .pth
"""
from .interprytator import poo
from interprytator import poo # относительный путь6

# import делает ссылки уникальными

# __all__ в инит импортирует только те имена, которые нужны
